{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbo", "-p", "3000"],
      "port": 3000
    },
    {
      "name": "prisma-studio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["prisma", "studio"],
      "port": 5555
    }
  ]
}
